<!DOCTYPE html>
<!-- @version 1.0.0 -->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/softwareStyle.css">
        <link rel="stylesheet" href="css/oceanStyle.css">

        <!-- logo and title -->
        <link href="graphics/logo.png" rel="shortcut icon">
        <title>C0CEAN</title>
    </head>

    <body>
        <!-- NAVIGATION BAR -->
        <nav>
            <div id="navbarContent">
                <!-- LOGO -->
                <div id="logo">
                    <a href="index.html" class="slogan"><i>C</i>0CEAN</a>
                    <img src="graphics/logo.png" alt="Logo">
                </div>
                <!-- BUTTON TO OPEN THE NAVIGATION BAR (for smaller devices) -->
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button" class="toggle_button">
                    <span></span> <!-- lines -->
                    <span></span>
                    <span></span>
                </label>

                <!-- ELEMENTS OF THE NAVIGATION BAR -->
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="comingsoon.html">Coming soon</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="saveOurPlanet.html" id="active">Ocean</a></li>
                </ul>
            </div>
        </nav>

        <!-- CONTENT -->
        <div id="content">
            <!-- TITLE -->
            <h1 class="slogan"><i>C</i>0CEAN - <i>C</i><b>ode for the</b> OCEAN</h1>
            
             <!-- OVERVIEW -->
            <div class="overview img-left">
                <img class="bottom hidden" src="graphics/logo.png" alt="Logo">
                <p class="bottom hidden">
                    I am a programmer and would like to <b>support environmental protection</b>.
                </p>
            </div>

            <!-- DETAIL INFORMATION -->
            <div class="information img-right">
                <p class="bottom hidden">
                    Every year, <b>400 million tons of plastic</b> are produced worldwide. Up to <b>18.000 pieces</b> of plastic float on <b>square kilometer</b> of ocean surface.
                </p>
                <img class="right hidden clickable" src="graphics/ocean/trash1.jpg" alt="Trash">
            </div>

            <div class="information img-left">
                <img class="left hidden clickable" src="graphics/ocean/trash2.jpg" alt="Trash">
                <p class="bottom hidden">
                    Each year, up to <b>135.000 marine animals</b> and <b>one million seabirds die</b> from trash floating in the ocean. The animals starve to death with full stomachs, 
                    get caught in old fishing nets, drown or suffer serious injuries during rescue attempts.
                </p>
            </div>

            <div class="information img-right">
                <p class="bottom hidden">
                    Environmental protection is becoming increasingly important. Our <b>future generations</b> are more affected by the climate crisis than we are.
                    The <b>weather is getting hotter</b>, <b>storms</b> are getting more severe, <b>water shortages</b>, <b>famine</b> and much more will still be a major challenge.
                </p>
                <img class="right hidden clickable" src="graphics/ocean/collecttrash.jpg" alt="Boy collect trash">
            </div>

            <div class="information img-left">
                <img class="left hidden clickable" src="graphics/ocean/target.jpg" alt="Trash with laptop">
                <p class="bottom hidden">
                    <b>We act today for tomorrow</b>. That's why <b>I donate 50%</b> of my earnings to non-profit organizations that work <b>to protect the environment</b>.
                </p>
            </div>

            <div class="information img-right">
                <p class="bottom hidden">
                    You use my software or play my game and additionally support the environment if you buy it.
                </p>
                <img class="right hidden clickable" src="graphics/ocean/turtle.jpg" alt="Turtle">
            </div>

            <div class="information img-left">
                <img class="left hidden clickable" src="graphics/ocean/delphine.jpg" alt="Delphine">
                <p class="bottom hidden">
                    In addition, I would appreciate a <b>small donation</b>, of which 50% will also be donated. This is <b>absolutely voluntary</b> and any amount is welcome.
                </p>
            </div>
        </div>

        <img id="showImg" src="" alt="Image Preview"> <!-- visible if image with class="clickable" is clicked -->

        <script src="js/scrollAnimation.js"></script>
        <script src="js/actionHandler.js"></script> <!-- open-menu-button and image handler -->
    </body>
</html>